# FP-PSP-SERVER

./: .checkstyle  .factorypath  .gitignore  CONTRIBUTING.md  CUSTOM_CONFIG.md  LIQUIBASE.md  OAUTH.md  README.md  RUN.md  checkstyle.xml  pom.xml  snapshots.json
.github/: PULL_REQUEST_TEMPLATE.md
conf/: application.properties  development.vars
docs/: ADD_PARAMETER.md  AWS_CONFIG.md  AWS_LAMBDA.md  I18N.md  IDE.md  OAUTH.md  RUN.md  TOMCAT.md  UPDATE_TERMS.md
lambda/: config.js  getSnapshots.js  getSnapshotsImpl.js  index.js  otherFuncs.js  package-lock.json  package.json  test.js
scripts/: jenkins_deploy.sh  mvn_release.sh
src/main/asciidoc/: index.adoc
src/main/asciidoc/resources/: snapshots.adoc  surveys.adoc
src/main/java/py/org/fundacionparaguaya/pspserver/: PspServerApplication.java
src/main/java/py/org/fundacionparaguaya/pspserver/base/: BaseEntity.java  BaseMapper.java  BaseService.java  CRUDService.java
src/main/java/py/org/fundacionparaguaya/pspserver/conf/: SpringConfiguration.java
src/main/java/py/org/fundacionparaguaya/pspserver/config/: ApplicationProperties.java  AuthServerOAuth2Config.java  CorsFilter.java  CustomTokenEnhancer.java  I18n.java  LocaleAwareMessageInterpolator.java  LogRequestFilter.java  OAuth2ResourceServerConfig.java  PropertyAttributeConfig.java  SpringConfiguration.java  SwaggerConfig.java  WebClientConfiguration.java  WebConfig.java  WebMvcConfig.java  WebSecurityConfig.java  WebServiceDelegatingAuthenticationProvider.java
src/main/java/py/org/fundacionparaguaya/pspserver/domain/: ApplicationEntity.java  BaseEntity.java  CityEntity.java  CountryEntity.java  FamilyEntity.java  OrganizationEntity.java  ParameterEntity.java  PersonEntity.java  UserApplicationEntity.java  UserEntity.java  UserRoleEntity.java
src/main/java/py/org/fundacionparaguaya/pspserver/filters/: SimpleCORSFilter.java
src/main/java/py/org/fundacionparaguaya/pspserver/odkclient/: GeneralConsts.java  OdkClient.java  OdkClientFactory.java  OdkClientUtils.java  OdkUploadClient.java  PutRowsMethodObject.java  QuestionsUtils.java  SecurityUtils.java  SurveyQuestion.java  UserEntityForm.java  UserUtils.java
src/main/resources/: application-default.properties  application-dev.properties  application.properties  create_database.sql  init_db.sql  messages_en.properties
src/main/resources/db/: drop_database.sql  export_snapshots_attributes.sql
src/main/resources/db/changelog/: db.changelog-evolution.xml  db.changelog-master.xml
src/main/resources/db/changelog/sql/: 2017-08-22T12:09.sql  2017-08-25T17:00.sql  2017-08-31T10:00.sql  2017-08-31T11:30.sql  2017-09-15T08:30.sql  2017-09-22T12:00.sql  2017-09-25T11:00.sql  2017-09-25T11:30.sql  2017-09-26T12:00.sql  2017-10-05T11:49.sql  2017-10-26T11:00.sql  2017-10-26T11:15.sql  2017-10-26T22:00.sql  2017-11-09T14:00.sql  2017-11-16T14:00.sql  2017-11-23T10:20.sql  2017-11-27T13:00.sql  2017-11-27T13:30.sql  2017-11-27T14:00.sql  2017-11-27T14:30.sql  2017-11-27T15:00.sql  2017-12-01T11:20.sql  2017-12-13T15:30.sql  2017-12-14T10:30.sql  2017-12-14T15:30.sql  2017-12-14T16:00.sql  2017-12-17T19:00.sql  2017-12-19T10:00.sql  2017-12-19T10:10.sql  2017-12-19T14:00.sql  2017-12-27T16:50.sql  2017-12-28T16:00.sql  2017-12-29T16:30.sql  2018-01-03T15:30.sql  2018-01-06T09:13.sql  2018-01-08T09:00.sql  2018-01-09T09:59.sql  2018-01-09T23:00.sql  2018-01-10T09:50.sql  2018-01-11T14:00.sql  (+28 more)
src/main/resources/db/liquibase/: db-changelog.xml
src/main/resources/db/seed_data/: UK_users.sql  seed.sql  snapshots_properties_attributes.csv  system_parameter.csv
src/main/resources/i18n/: messages.properties  messages_en_GB.properties  messages_en_US.properties
src/main/resources/static/: index.html
src/main/resources/static/swagger/: oauth2-redirect.html  swagger-ui-bundle.js  swagger-ui-standalone-preset.js  swagger-ui.js
src/main/resources/survey_data/: mandatory_economics.json  mandatory_indicators.json  optional_economics.json  optional_indicators.json  snapshot_example.json  survey_example.json
src/main/resources/templates/email/: reset-mail-template.html
src/test/java/py/org/fundacionparaguaya/pspserver/: PspServerApplicationTests.java
src/test/resources/: application-test.properties  snapshot.json  survey.json  survey_ar_schema_only.json  survey_ar_ui_schema_only.json  survey_ar_ui_short-schema_only.json  survey_defaults.json  survey_invalid.json  survey_react.json  survey_schema_only.json  survey_schema_only_demo.json  survey_schema_warc_SierraLeone.json  survey_ui_schema_only.json  survey_ui_schema_only_demo.json  survey_ui_schema_warc_SierraLeone.json  survey_uk_reduced_schema_only.json  survey_uk_reduced_ui_schema_only.json  survey_uk_schema_only.json  survey_uk_ui_schema_only.json  survey_us_schema_only.json  survey_us_ui_schema_only.json
src/test/resources/Surveys/Argentina/Irradia/: ar_irradia_short_schema.json  ar_irradia_survey_schema.json
src/test/resources/Surveys/Colombia/FUNDEFIR/: co_fundefir_survey_schema.json  co_fundefir_survey_ui.json
src/test/resources/Surveys/Ecuador/Banco Solidario/: ec_bancoSolidario_survey_schema.json  ec_bancoSolidario_survey_ui.json
src/test/resources/Surveys/ElSalvador.FUSAI/: ar_fusai_survey_schema.json
src/test/resources/Surveys/ElSalvador/FUSAI/: sv_fusai_survey_schema.json  sv_fusai_survey_ui.json
src/test/resources/Surveys/Paraguay/FundacionParaguaya/: py_fp_survey_schema.json  py_fp_survey_ui.json
src/test/resources/Surveys/Sierra Leona/WARC/: sl_warc_survey_schema.json  sl_warc_survey_ui.json
src/test/resources/Surveys/Sierra Leona/WARC/oldKeys/: sl_warc_survey_schema.json  sl_warc_survey_ui.json
src/test/resources/Surveys/UK/SIGNAL/: uk_signal_short_schema.json  uk_signal_survey_schema.json
src/test/resources/Surveys/US/California/: us_california_survey_schema.json  us_california_survey_ui.json
src/test/resources/Surveys/US/California/Stockton/: us_stockton_survey_schema.json  us_stockton_survey_ui.json
src/test/resources/oldSurveys/: snapshot_invalid.json  survey_defaults.json  survey_react.json  survey_schema_only.json
(+583 files in other folders)
