spring.datasource.url:jdbc:postgresql://${RDS_HOSTNAME}:${RDS_PORT}/${RDS_DB_NAME}
spring.datasource.username:${RDS_USERNAME}
spring.datasource.password:${RDS_PASSWORD}
jdbc.schema:${RDS_USERNAME}

liquibase.change-log=classpath:db/changelog/db.changelog-master.xml


# location of the swagger json
springfox.documentation.swagger.v2.path=/swagger.json

# Ignore all endpoints in spring security
# security.ignored=/**

server.max-http-header-size=10000000

## Email sender
application.sender.from=${MAIL_SENDER}

## Email server properties
spring.mail.host=${MAIL_HOST}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.socketFactory.fallback = false
spring.mail.properties.mail.smtp.ssl.enable = true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory