spring.datasource.url:jdbc:postgresql://${RDS_HOSTNAME}:${RDS_PORT}/${RDS_DB_NAME}
spring.datasource.username:${RDS_USERNAME}
spring.datasource.password:${RDS_PASSWORD}
jdbc.schema:${RDS_USERNAME}

liquibase.change-log=classpath:db/changelog/db.changelog-master.xml


# location of the swagger json
springfox.documentation.swagger.v2.path=/swagger.json

# Ignore all endpoints in spring security
security.ignored=/**
